.body{
    background-image: url(/Project-2\ images/Lavenderback.png);
    background-repeat: repeat-y;
    background-size: 100%;
    
}

.container{
    padding:50px;
    background-color: white;
    max-width: 1550px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
    margin-bottom: auto;
    
     
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
};
   
.head-container{
    font-size:1px;
    }
.subheader{
   
    background-color:rgb(207, 188, 250); 
    color:black;
    font-weight:600px;
    font-size: 59px;
    Margin-top:100px;
    margin-left:auto;
    margin-right:auto;
    padding:13px;
}
.page-header{
    background-color: rgb(207, 188, 250); ;
    color:black;
    Padding:70px;
    margin-left:200px;
    margin-right: auto;
    margin-top:40px;
    font-size:75px;
    font-weight:900px;
    text-decoration: none;
    font-style: italic;
    }

.menu-header{
    color:black;
    margin-top:100px;
    margin-bottom:35px;
    margin-left: 30px;
    margin-right:30px;
    padding:6px;
    padding-left:12px;
    font-size:40px ;
    background-color:rgb(207, 188, 250);  
    }
    
    
.pictures{
        float:right;
        display: flex;
        flex-direction: row-reverse;
        margin-block-end: auto;
        margin-left: auto;
        
        padding:0px;
        margin-bottom: 40px;
    }
    
.menu-table{
    margin-left:55px;
    font-size:29px;
}    

.items{
   border:7px solid rgb(207, 188, 250);
    padding-right:55px;
}
.pricelist{
    background-image: url("back.jpg");
    padding: 4px;
    
}
.speciality{
    margin-left:40px;
    margin-top:50px;
    font-size:23px;
}
.speciality-image{
    width:250px;
    height:210px;
}
.speciality-header{
    font-size:40px;
     padding:10px;
    padding-left:12px;
    
    background-color:rgb(207, 188, 250);
     color:black;
     font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.speciality-figure{display:flex;
    flex-direction: row;
}
hr{
width: 100%;
margin-top:30px;
margin-bottom:3px;
border: 2px solid rgb(0, 0, 0);
}
.footersection{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin-top:40px;
}
.para{
    font-size:25px;
}
.quote{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size:23px;
    font-style: italic;
}
.contact{
    margin-left:17px;
    margin-top: 40px;
    text-align: left;
    font-size:29px;
    font-weight: 1000px;
}
.About-container{
    font-weight: 1000px;
    font-size:30px;
}
.contact-link {
     padding-bottom:40px ;
     margin-left: 20px;
     margin-bottom: 45px;
    color:black;
    font-weight: bold;
    text-decoration: none;
    font-size:23px;
  }
.contactus{
           font-size:22px;
      padding-block-end: 40px;
  }
  
a { transition: all 0.7s ease; }
.contact-link:hover { color: darkviolet; }
  
.footer-text {
    font-size: 30px;
    margin-top: 30px;
    margin-bottom: 30px;
    text-align: left;
}
 
.footer{
     background-color:white;
       color:black;
       font-size:28px;
       font-weight: 800px;
    
    margin:auto;
max-width: 1640px;

color:black;
   }  
   
 
  .footer-link {

    color:black;
    
    font-weight: 2000px;
    font-size:28px;
  }

  .footer-link:hover { color:darkviolet; }
