<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Lavender Room</title>
    <link rel="stylesheet"href="InternshipProject-2.css">
    
</head>
<body class="body">
    <div class="container">
    <section class="head-container-1">
        <img src="/Project-2 images/Lavender-Logo.png"
    alt=""width="250"height="200"
    align="left"> &nbsp;&nbsp;<h1 class="page-header">The Lavender Room</h1>
     
  </section>
    
    <section class="menu-container">
      <h2 class="subheader">Menu</h2>
    <section class="pancakes">
        <h3 class="menu-header">Pancakes</h3>
        
        <section class="pic">        
<figure class="pictures">
<img src="/Project-2 images/strawberry pancake.jpg"alt=""width="250"height="200">
</figure><figure class="pictures">                 
<img src="/Project-2 images/blackberry pancakes.jpg"alt=""width="270"height="200">
</figure>
<figure class="pictures">
<img src="Project-2 images/blueberry pancake.jpg" alt=""width="250"height="200">
</figure>               
</section> 

<section class="menu-table">
  <table>
    <tr>
      <th>&nbsp;</th>
<th class="pricelist">Price</th></tr>
<tr>
<td class="items">Strawberry Pancake</td>
<td class="pricelist">$15</td>
</tr>
<tr>
<td class="items">Blackberry Pancake</td>
<td class="pricelist">$18</td>
</tr>
<tr>
<td class="items">Blueberry Pancake</td>
<td class="pricelist">$20</td>
</tr>
<tr>
<td class="items">Mixed-berry Pancake</td>
<td class="pricelist">$22</td>
</tr><tr>
<td class="items">Rainbow Pancake</td>
<td class="pricelist">$25</td>
</tr>
</table></section></section>
<!-- Tea -->
<section class="Tea">
<h3 class="menu-header">Tea</h3>
<section class="pic">        
  <figure class="pictures">
  <img src="/Project-2 images/jasmine tea.jpg"alt=""width="250"height="200">
  </figure><figure class="pictures">                 
  <img src="/Project-2 images/vanilla tea.jpg"alt=""width="270"height="200">
  </figure>
  <figure class="pictures">
  <img src="/Project-2 images/butterfly pea tea.jpg" alt=""width="250"height="200">
  </figure>               
  </section> 




<div class="menu-table">
<table>
<tr>
<th>&nbsp;</th>
<th class="pricelist">Price</th></tr>
<tr>
<td class="items">Jasmine</td>
<td class="pricelist">$6</td>
</tr>
<tr>
<td class="items">Spearmint</td>
<td class="pricelist">$8</td>
</tr>
<tr>
<td class="items">Vanilla</td>
<td class="pricelist">$10</td>
</tr>
<tr>
<td class="items">Lemon Grass</td>
<td class="pricelist">$12</td>
</tr><tr>
<td class="items">Butterfly Pea</td>
<td class="pricelist">$15</td>
</tr></table></section></section>
<!-- Coffee -->
<section class="Coffee">
<h3 class="menu-header">Coffee</h3>
<section class="pic">        
  <figure class="pictures">
  <img src="/Project-2 images/green coffee.jpg"alt=""width="250"height="200">
  </figure><figure class="pictures">                 
  <img src="/Project-2 images/cinnamon coffee.jpg"alt=""width="270"height="200">
  </figure>
  <figure class="pictures">
  <img src="/Project-2 images/peaberry coffee.jpg" alt=""width="250"height="200">
  </figure>               
  </section> 



<section class="menu-table">
<table>
<tr>
<th>&nbsp;</th>
<th class="pricelist">Price</th></tr>
<tr>
<td class="items">Black</td>
<td class="pricelist">$5</td>
</tr>
<tr>
<td class="items">Garcinia Combogia</td>
<td class="pricelist">$6</td>
</tr>
<tr>
<td class="items">Cinnamon</td>
<td class="pricelist">$10</td>
</tr>
<tr>
<td class="items">Peaberry</td>
<td class="pricelist">$17</td>
</tr><tr>
<td class="items">Blue-Mountain</td>
<td class="pricelist">$25</td>
</tr>
</table></section></section>
<!-- Shakes -->
<section class="Shakes">
<h3 class="menu-header">Shakes</h3>
<section class="pic">        
  <figure class="pictures">
  <img src="/Project-2 images/vanilla brownie shake.jpg".jpg"alt=""width="250"height="200">
  </figure><figure class="pictures">                 
  <img src="/Project-2 images/chocowalnut shake.jpg"alt=""width="270"height="200">
  </figure>
  <figure class="pictures">
  <img src="/Project-2 images/banana shake.jpg" alt=""width="250"height="200">
  </figure>               
  </section> 

<section class="menu-table">
<table>
<tr>
<th>&nbsp;</th>
<th class="pricelist">Price</th></tr>
<tr>
<td class="items">Vanilla</td>
<td class="pricelist">$15</td>
</tr>
<tr>
<td class="items">Vanilla-Brownie</td>
<td class="pricelist">$18</td>
</tr>
<tr>
<td class="items">Almond-Milk</td>
<td class="pricelist">$19</td>
</tr>
<tr>
<td class="items">Happy Banana</td>
<td class="pricelist">$16</td>
</tr><tr>
<td class="items">Choco-Walnut</td>
<td class="pricelist">$25</td>
</tr>
</table></section></section>
<!-- Juices and fruit yogurt-->
<section class="Juices">
<h3 class="menu-header">Fruit-Essence</h3>
<section class="pic">        
  <figure class="pictures">
  <img src="/Project-2 images/kiwi-peach mojito.jpg"alt=""width="250"height="200">
  </figure><figure class="pictures">                 
  <img src="Project-2 images/strawberry mojito.jpg"alt=""width="270"height="200">
  </figure>
  <figure class="pictures">
  <img src="Project-2 images/blueberry yogurt.jpg" alt=""width="250"height="200">
  </figure>               
  </section> 


<section class="menu-table">
<table>
<tr>
<th>&nbsp;</th>
<th class="pricelist">Price</th></tr>
<tr>
<td class="items">Kiwi-Peach Mojito</td>
<td class="pricelist">$10</td>
</tr>
<tr>
<td class="items">Strawberry-Plum Mojito</td>
<td class="pricelist">$13</td>
<tr>
<td class="items">Blueberry Yogurt</td>
<td class="pricelist">$16</td>
</tr>
</tr>
</table>
</section>
</section>
<!-- Our Unique items -->
<section class="speciality">
  <h2 class="speciality-header">Lavender Speciality</h2>
  <br>
  <br>
  <section class="speciality-figure">
    <figure class="speciality-fig">
      <img src="/Project-2 images/lavendertea.jpg" alt="Image" class="speciality-image" /> 
      <figcaption>
        <span class="item-name">Lavender Tea</span>
        <span class="item-price">$28</span>
      </figcaption>
    </figure>
    <figure class="speciality-fig">
      <img src="/Project-2 images/Lavender Lemonade.jpg" alt="Image" class="speciality-image" />
      <figcaption>
        <span class="item-name">Lavender Lemonade</span>
        <span class="item-price">$19</span>
      </figcaption>
    </figure>
    <figure class="speciality-fig">
      <img src="/Project-2 images/lavenderpancake.jpg"alt="Image" class="speciality-image" /> 
      <figcaption>
        <span class="item-name">Lavender Pancake</span>
        <span class="item-price">$30</span>
      </figcaption>
    </figure>
    <figure class="speciality-fig">
      <img src="/Project-2 images/lavender cupcake.jpg"alt="Image" class="speciality-image" />
      <figcaption>
        <span class="item-name">Lavender Cupcake</span>
        <span class="item-price">$20</span>
      </figcaption>
    </figure>
  </section>
</section>

</section>
<section class="footersection">
  <hr /> <!-- About the cafe -->
<h4 class="About-container">About Our Cafe</h4>
<p class="para">A lavender themed cafe serving from the last 6 years.
            The use of lavender has proven to have immense health benefits.
            Welcome to this memorable journey of wellness.With in-house lavender &
            herb garden in the backyard.We strictly use wholewheat flour.Also,as
             an alternative to refined sugar we are using brown sugar,jaggery and honey.</p>
<p class="para">
           To top that we have exotic Tea & Coffee variants.Apart from this we
            also have aromatherapy services and essential oil retail. </p>
            <pre class="quote">In all things in the nature there is something of the marvelous.
                                                                                               -Aristotle</pre>
            <hr/>
            <!-- ContactUs -->
          </section>
          <section class="contactus">  
     <h4 class="contact">Contact Us</h4>
     <a href="mailto:pavleen.kaur1804@gmail.com" class="contact-link">Email</a>
     Thank you.
        <!-- Copyright and designed by: -->
                </section></div>
          <section class="footer">
          <p>
            Copyright &copy; 2021 The Lavender Room, Designed by:
            <a href="#" class="footer-link">Pavleen Kaur</a>
          </p>
        </section>
      </div>
</body>
</html>